<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>
        <h2>Lasanga Recipe </h2>
        <a href="recipes/lasagna.html">Lasagna Recipe</a>
        <img src="file:///home/vboxuser/Documents/Lasanga Recipe.webp" alt="Lasagna Recipe" height="310" width="310">
    </p>
    <p>
        <h2>Potato oancakes Recipe </h2>
        <a href="recipes/potato pancakes.html">Potato oancakes Recipe</a>
        <img src="file:///home/vboxuser/Documents/potato pancakes.webp" alt="Potato pancake Recipe" height="310" width="310">
    </p>
    <p>
        <h2>Artichoke dip Recipe </h2>
        <a href="recipes/Artichoke Dip.html">Artichoke dip Recipe</a>
        <img src="file:///home/vboxuser/Documents/Artichoke Dip.webp" alt="Artichoke Dip" height="310" width="310">
    </p>
</body>
</html>
